# Kafka-Spark-Tweets-Sentiment-Analysis

./: README.md
kafka-twitter-consumer/: .project  out  pom.xml  vaccination_tweets.csv
kafka-twitter-consumer/kMeansModel/metadata/: .part-00000.crc  part-00000
kafka-twitter-consumer/kMeansModel/stages/0_tok_e1bc9a930954/metadata/: .part-00000.crc  part-00000
kafka-twitter-consumer/kMeansModel/stages/1_stopWords_fa239ee8ae2a/metadata/: .part-00000.crc  part-00000
kafka-twitter-consumer/kMeansModel/stages/2_hashingTF_018d93e75509/metadata/: .part-00000.crc  part-00000
kafka-twitter-consumer/kMeansModel/stages/3_kmeans_bd4c88c54868/data/: .part-00000-2f3ea7ad-4e79-4eec-9094-bc32dfaf1847-c000.snappy.parquet.crc  part-00000-2f3ea7ad-4e79-4eec-9094-bc32dfaf1847-c000.snappy.parquet
kafka-twitter-consumer/kMeansModel/stages/3_kmeans_bd4c88c54868/metadata/: .part-00000.crc  part-00000
kafka-twitter-consumer/results/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00037.crc  .part-00038.crc  .part-00039.crc  (+9 more)
kafka-twitter-consumer/src/main/java/valdom/project/kafka_twitter_consumer/: TweetsAnalysisML.java  TweetsConsumer.java  TwitterAnalysisBean.java  vaccination_tweets.csv
kafka-twitter-consumer/src/test/java/valdom/project/kafka_twitter_consumer/: AppTest.java
kafka-twitter-producer/: .classpath
kafka-twitter-producer/src/main/java/valdom/project/kafka_twitter_producer/: Geocoder.java  TweetsBean.java  TweetsProducer.java
kafka-twitter-producer/src/test/java/valdom/project/kafka_twitter_producer/: AppTest.java
