debug=true
oauth.consumerKey=o8EGIcWBto6zYf55VFkgEt8hm
oauth.consumerSecret=zSClKBGoy9Ka1Y61ihSN3MpkPuvGZMFRPikihKWqxBJ8K3DYYS
oauth.accessToken=55760778-dympuORVuitZ2arTAFSI09D0eTSTf0VepDy3T94se
oauth.accessTokenSecret=ensB5Naw3HSQKoX9NyajfnzXPOQL41bumxEwSkXoTD2WW